<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matters</title>
</head>

<body>
    <header>
        <h1>Matters</h1>
    </header>
    <main>
        <div >
            <form action>
                <label for="id">ID:</label>
                <input type="text" id="id">
                <br>
                <label for="name">Matter name:</label>
                <input type="text" id="name">
                <br>
                <label for="description">Description:</label>
                <input type="text" id="description">
                <br>
                <button type="submit" id="matter_register_class">Enter</button>
        </div>
        <div>
            <h2>Reports</h2>
            <button type="button" id="quantity_students">Show Students</button>
        </div>
    </main>
<script src="../js/matters.js" type="module"></script>

</body>

</html>